# GoogleTTS-API

./: LICENSE  README.md  TextToSpeechAPI.sln
Core/TextToSpeechAPI.Application/: ServiceRegistration.cs  TextToSpeechAPI.Application.csproj
Core/TextToSpeechAPI.Application/Abstractions/Services/: IGttsService.cs  IUserService.cs
Core/TextToSpeechAPI.Application/Abstractions/Tokens/: IUserTokenHandler.cs
Core/TextToSpeechAPI.Application/DTOs/: TokenDTO.cs
Core/TextToSpeechAPI.Application/DTOs/UserDTOs/: CreateUserDTO.cs  GetUserInfoDTO.cs  LoginUserDTO.cs
Core/TextToSpeechAPI.Application/Features/Commands/AppUserCommands/CreateAppUserCommands/: CreateAppUserCommandHandler.cs  CreateAppUserCommandRequest.cs  (+1 more)
Core/TextToSpeechAPI.Application/Features/Queries/UserInfoQueries/: UserInfoQueryHandler.cs  UserInfoQueryRequest.cs  UserInfoQueryResponse.cs
Core/TextToSpeechAPI.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/TextToSpeechAPI.Application/Repositories/PackageRepositories/: IPackageReadRepository.cs  IPackageWriteRepository.cs
Core/TextToSpeechAPI.Application/Repositories/PackageUsageRepositories/: IPackageUsageReadRepository.cs  IPackageUsageWriteRepository.cs
Core/TextToSpeechAPI.Application/ViewModels/User/: VM_Create_User.cs  VM_Login_User.cs  VM_Speech.cs
Infrastructure/TextToSpeechAPI.Infrastructure/: ServiceRegistration.cs  TextToSpeechAPI.Infrastructure.csproj
Infrastructure/TextToSpeechAPI.Infrastructure/Services/: GttsService.cs
Infrastructure/TextToSpeechAPI.Infrastructure/Services/Tokens/: UserTokenHandler.cs
(+42 files in other folders)
