<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TextToSpeechAPI.Application\TextToSpeechAPI.Application.csproj" />
    <ProjectReference Include="..\TextToSpeechAPI.Persistence\TextToSpeechAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
